language: rust
cache: cargo

matrix:
  include:
     - os: linux
       script: cd rust && cargo test
       rust: nightly
     - os: linux
       script: python setup.py build
       rust: nightly
     - os: osx
       script: python setup.py build
       rust: nightly
