language: rust
cache: cargo

matrix:
  include:
     - os: linux
       script:
         - python setup.py build
         - cd rust && cargo test
       rust: nightly
     - os: osx
       script:
         - python setup.py build
         - cd rust && cargo test
       rust: nightly
