name: Wheel Builder (Mac)
on:
  workflow_dispatch:
    inputs:
      version:
        required: true

jobs:
  macos:
    runs-on: macos-latest
    name: "macOS"
    steps:
      - uses: actions/checkout@v2
      - name: Cache Python modules
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-${{ hashFiles('**/*requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-
      - run: |
          pip2 install --user -U pip setuptools wheel
          pip2 install --user -Ur setup_requirements.txt
          pip2 install --user -Ur requirements.txt
          pip2 install --user -Ur test_requirements.txt
      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: Swatinem/rust-cache@v1
      - name: Build wheel
        run: |
          python2 setup.py bdist_wheel
      - name: Install and test
        run: |
          pip2 install --user -v cmsis_pack_manager --no-index -f ./dist
          pushd tests
          python2 -m pytest
          popd
          mkdir wheelhouse
          mv dist/cmsis*.whl wheelhouse
      - uses: actions/upload-artifact@v2
        with:
          name: "cmsis-pack-manager-${{ github.event.inputs.version }}-mac-${{ matrix.PYTHON }}"
          path: wheelhouse/
